{
  "permissions": {
    "allow": [
      "Bash(kubectl get *)",
      "Bash(./build/axon index *)",
      "Bash(./build/axon index-paths *)",
      "mcp__kubernetes-mcp-server__pods_list_in_namespace",
      "mcp__kubernetes-mcp-server__pods_log",
      "mcp__kubernetes-mcp-server__namespaces_list",
      "mcp__kubernetes-mcp-server__resources_list",
      "mcp__axon__run_pipeline",
      "mcp__axon__index_paths",
      "mcp__axon__get_context_capsule",
      "mcp__axon__get_skeleton",
      "mcp__axon__get_impact_graph",
      "mcp__axon__search_memory",
      "mcp__axon__save_observation",
      "mcp__axon__get_overview",
      "mcp__axon__get_callers",
      "mcp__axon__get_tests_for",
      "mcp__github__get_commit",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__argocd-mcp-server__get_application",
      "mcp__argocd-mcp-server__list_applications"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/scripts/hooks/axon-guard.sh"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/scripts/hooks/axon-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/scripts/hooks/axon-build-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/scripts/hooks/axon-auto-index.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/scripts/hooks/axon-post-edit.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
